spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

# DataSource Configuration #
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot_rest_db
spring.datasource.username=root
spring.datasource.password=Sowmya*1994

# Hibernate Configuration #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true